# SaleSystem

./: SaleSystem.sln
BusinessLayer/: BL_BusinessData.cs  BL_Category.cs  BL_Client.cs  BL_Product.cs  BL_Provider.cs  BL_Purchase.cs  BL_PurchaseDetail.cs  BL_Report.cs  BL_Role.cs  BL_Sale.cs  BL_SaleDetail.cs  BL_User.cs  BusinessLayer.csproj
DataLayer/: Connection.cs  DL_BusinessData.cs  DL_Category.cs  DL_Client.cs  DL_Product.cs  DL_Provider.cs  DL_Purchase.cs  DL_Report.cs  (+6 more)
PresentationLayer/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  PresentationLayer.csproj  Program.cs
PresentationLayer/Forms/: frmBusinessData.Designer.cs  frmBusinessData.cs  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmClient.Designer.cs  frmClient.cs  frmClient.resx  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmProvider.Designer.cs  frmProvider.cs  frmProvider.resx  frmPurchase.Designer.cs  frmPurchase.cs  frmPurchase.resx  frmPurchaseDetail.Designer.cs  frmPurchaseDetail.cs  frmPurchaseDetail.resx  frmReport.Designer.cs  frmReport.cs  frmReportPurchase.Designer.cs  frmReportPurchase.cs  frmReportPurchase.resx  frmReportSale.Designer.cs  frmReportSale.cs  frmReportSale.resx  frmSale.Designer.cs  frmSale.cs  frmSale.resx  frmSaleDetail.Designer.cs  frmSaleDetail.cs  frmSaleDetail.resx  frmUser.Designer.cs  frmUser.cs  frmUser.resx
PresentationLayer/Modals/: MDClient.Designer.cs  MDClient.cs  MDClient.resx  MDProduct.Designer.cs  MDProduct.cs  MDProduct.resx  MDProvider.Designer.cs  MDProvider.cs  MDProvider.resx
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/Utilities/: Option_ComboBox.cs
(+26 files in other folders)
